_format_version: "3.0"
_transform: true
services:
  - name: auth-service
    url: grpc://host.docker.internal:5002
    routes:
      - name: create-user-route
        paths: [/users]
        methods: [POST]
        plugins:
          - name: auth-token-validator
            config:
              jwt_secret: "${JWT_ACCESS_SECRET}"

      - name: login-route
        paths: [/auth/login]
        methods: [POST]
        plugins:
          - name: grpc-cookie-transformer

      - name: validation-route
        paths: [/auth/refresh/validate]
        methods: [POST]
        plugins:
          - name: auth-metadata-setter
          - name: grpc-cookie-transformer

    plugins: # Service-level plugins (apply to ALL routes)
      - name: grpc-gateway
        config:
          proto: "/kong/protos/auth.proto"
